/**
 * Created by jobando on 03-Jun-16.
 */
let _langTags = {
	WELCOME: 'Welcome',
	WELCOME_TITLE: 'Welcome to',
	WELCOME_TITLE_TO: 'Real Money Poker!',
	WELCOME_LOADING: 'Loading your account is easy as 1, 2, 3',
	WELCOME_GET_STARTED: 'Get Started',
	DEPOSIT: 'Deposit',
	WITHDRAW: 'Withdraw',
	STEPS_DEPOSIT_METHOD: 'Deposit Method',
	STEPS_WITHDRAW_METHOD: 'Withdraw Method',
	STEPS_HOW_MUCH_DEPOSIT: 'How Much?',
	STEPS_HOW_MUCH_WITHDRAW: 'How Much?',
	STEPS_BILLING_INFO: 'Billing Information',
	STEPS_INSTRUCTIONS: 'Instructions',
	STEPS_CONFIRMATION: 'Confirmation',
  CUSTOMER_INFO_USER: 'User',
  CUSTOMER_INFO_EMAIL: 'Email',
  CUSTOMER_INFO_BALANCE: 'Current Balance',
  CUSTOMER_INFO_NEED_HELP: 'Need Help?',
  CUSTOMER_INFO_LIVE_CHAT: 'Live Chat',
  CUSTOMER_INFO_PHONE: 'Phone',
  METHOD_TRANSACTION_HISTORY: 'Transaction History',
  METHOD_SELECT_YOUR_DEPOSIT_METHOD: 'Select Your Deposit Method',
  METHOD_SELECT_YOUR_WITHDRAW_METHOD: 'Select Your Withdraw Method',
  //TransactionHistory
  TRANSACTION_HISTORY: 'Transaction History',
  TRANSACTION_HISTORY_TITLE: 'Here are your last 10 transactions.',
  TRANSACTION_HISTORY_TABLE_COL_DATE: 'Date',
  TRANSACTION_HISTORY_TABLE_COL_TYPE: 'Type',
  TRANSACTION_HISTORY_TABLE_COL_METHOD: 'Method',
  TRANSACTION_HISTORY_TABLE_COL_AMOUNT: 'Amount',
  TRANSACTION_HISTORY_TABLE_COL_STATUS: 'Status',
  TRANSACTION_HISTORY_TABLE_COL_NOTES: 'Notes',
  TRANSACTION_HISTORY_STATUS_PENDING: 'Waiting confirmation.',
  TRANSACTION_HISTORY_STATUS_PROCESSING: 'Is being processed.',
  TRANSACTION_HISTORY_STATUS_PRE_APPROVE: 'Pending verify information.',
  TRANSACTION_HISTORY_STATUS_APPROVED: 'Complete transaction.',
  TRANSACTION_HISTORY_STATUS_REJECTED: 'Rejected by the issuer.',
  TRANSACTION_HISTORY_STATUS_CANCELLED: 'Cancelled Transaction.',
  TRANSACTION_HISTORY_STATUS_FAILED: 'Please contact us for more information.',
  //TransactionTypes
  TRANSACTION_TYPE: 'Type',
  TRANSACTION_TYPE_INITIAL_DEPOSIT: 'First Deposit',
  TRANSACTION_TYPE_REUP_DEPOSIT: 'Deposit',
  TRANSACTION_TYPE_PAYOUT: 'Payout',
  TRANSACTION_TYPE_ID_1: 'Deposit',
  TRANSACTION_TYPE_ID_2: 'Payout',
  TRANSACTION_TYPE_ID_3: 'First Deposit',
  //TransactionStatus
  TRANSACTION_STATUS: 'Status',
  TRANSACTION_STATUS_PENDING: "Pending",
  TRANSACTION_STATUS_PROCESSING: "Processing",
  TRANSACTION_STATUS_PRE_APPROVE: "Pre-Approved",
  TRANSACTION_STATUS_APPROVED: "Approved",
  TRANSACTION_STATUS_REJECTED: "Rejected",
  TRANSACTION_STATUS_CANCELLED: "Cancelled",
  TRANSACTION_STATUS_FAILED: "Failed",
  //ProcessingTransaction
  PROCESSING_DEPOSIT_INFORMATION_TITLE: 'Please Enter the Deposit Information',
	PROCESSING_DEPOSIT_INFORMATION_TITLE_CREDIT_CARD: 'Please Enter Your Card Details',
  PROCESSING_WITHDRAW_INFORMATION_TITLE: 'Please Enter the Withdraw Information',
  PROCESSING_BUTTON_NEXT: 'Next',
  PROCESSING_BUTTON_NEXT_DEPOSIT: 'Deposit with',
  PROCESSING_BUTTON_NEXT_WITHDRAW: 'Withdraw to',
  PROCESSING_BUTTON_COMPLETE_DEPOSIT: 'Complete Deposit',
  PROCESSING_BUTTON_COMPLETE_WITHDRAW: 'Complete Withdraw',
  PROCESSING_AMOUNT: "Amount",
  PROCESSING_MIN: "Min.",
  PROCESSING_MAX: "Max.",
  PROCESSING_FEE: "Fee",
  PROCESSING_FEE_TYPE_OPTIONS: "Pay the fees with",
  //Transaction
  TRANSACTION_AMOUNT: "Amount",
  TRANSACTION_FEE_TYPE_CASH: "Cash",
  TRANSACTION_FEE_TYPE_BP: "BetPoints",
  TRANSACTION_FEE_TYPE_FREE: "Monthly Free Payment",
  TRANSACTION_FEE_AMOUNT: "Fee Amount",
  TRANSACTION_FEE_CURRENT_BALANCE: "Current Balance",
  //Processors
  NETELLER: 'Neteller',
  NETELLER_ACCOUNT: 'Neteller Account',
  NETELLER_SECURE: '2FA or Secure ID',
  BITCOIN: 'BitCoin',
  BITCOIN_ADDRESS: 'BitCoin Address',
	CREDIT_CARD: 'Card',
	CREDIT_CARD_SELECT: 'Select your card',
	CREDIT_CARD_CHECK_TERMENS: 'I agree to the terms and conditions.',
	CREDIT_CARD_INFO: 'Certain banks may interpret increased transaction volumes over the internet as a fraud risk and may decline subsequent deposit requests.  We highly recommend depositing enough money now to cover your planned bets for the day.'
};

export function EN(){
	return _langTags;
};